@import '../../../styles/colors'

.abc
    border-right: 1px solid $grey
    width: 4vw
    &__li
        list-style-type: none        
    &__btn
        width: 100%
        height: 1.41rem
        border: none
        border: 0.1px solid $grey
        background-color: $maginMint
    &__btn:hover
        background-color: $input