@import  '../../../styles/colors'

.search
    height: 3rem
    &__input
        height: 1.5rem
        margin-left: 2rem
        margin-top: .7rem
        border: 1px solid $input
        border-radius: 5px