@import ../../../styles/colors

.details
    width: 80vw
    height: 99vh
    margin-right: .2rem
    border-top: .5px solid $grey
    border-right: .5px solid $grey
    border-bottom: .5px solid $grey
    border-top-right-radius: 5px
    border-bottom-right-radius: 5px
    &__header
        display: flex
        height: 4.3rem
        justify-content: space-between
        align-items: center
        margin: .1rem .1rem .1rem 0
        border-bottom: .5px solid $grey
    &__name
        display: flex
        align-items: center
    &__ul
        height: 80vh
        display: grid
        grid-template-columns: repeat(5, 1fr)
        overflow: auto
        margin-left: 1rem
        margin-top: .5rem
    &__li
        list-style-type: none
    &__img
        width: 4rem
        border-radius: 70px
        margin-left: 1rem
    &__h2
        margin-left: 1rem
        text-align: center
        font-size: 1.5em
        font-family: 'Roboto', sans-serif
    &__search
        margin-right: 2.5rem
    &__h4
        font-family: 'Roboto', sans-serif
        text-align: center
        color: $grey
    &__avatar
        margin-left: 2.2rem
        border-radius: 10px
        font-family: 'Roboto', sans-serif
        text-align: center
        color: $grey
    &__section
        display: flex
        justify-content: center
        margin-top: .5rem
        margin-right: 5rem
        padding-left: 1.25rem
    &__p
        text-align: center
        width: 3.5rem
        font-family: 'Roboto', sans-serif
    &__btn
        border: none
        width: 1rem
        background-color: $input
    &__btn:hover
        background-color: $grey