@import '../../../styles/colors'
@import '../../../styles/normalize'

.login
    width: 90vw
    height: 90vh
    display: flex
    justify-content: center
    align-items: center
    &__form
        display: flex
        flex-direction: column
        padding-left: 1rem
    &__h1
        font-size: 2em
        margin-bottom: 0.8rem
        font-family: 'Roboto', sans-serif
        text-align: left
        color: $grey
    &__input
        margin-bottom: 0.7rem
        width: 100%
        height: 1.5rem
        border: 1px solid $input
        border-radius: 5px
        text-align: left
        padding-left: 0.5rem
        font-family: 'Roboto', sans-serif
    &__checkbox
        vertical-align: middle
        display: flex
        align-items: center
    &__btn
        width: 4rem
        height: 2rem
        margin-left: 2rem
        background-color: $maginMint
        border: 1px solid $seaSerpent
        border-radius: 5px

.checkbox
    &__label
        position: relative
        display: flex
        align-items: flex-end
        font-family: 'Roboto', sans-serif
        color: $grey
        margin-bottom: 0.5rem
    &__input
        width: 1rem
        height: 1rem
        margin-left: 0.5rem
    &__label:hover
        background-color: #bae692
